[gd_scene format=3 uid="uid://qrwcvcba7a84"]

[ext_resource type="Script" uid="uid://b6ulbu6uv35q4" path="res://plugins/base/popups/create_tileset_window.gd" id="1_541bp"]

[node name="create_tileset_window" type="Window" unique_id=1604102580]
oversampling_override = 1.0
title = "New Tileset"
initial_position = 1
size = Vector2i(700, 350)
visible = false
popup_window = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
force_native = true
content_scale_factor = 2.0
script = ExtResource("1_541bp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1318395142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=335727385]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=632362022]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1637461200]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=79753741]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Tileset Name"

[node name="tileset_name_input" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1808994836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=194625394]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=430483108]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Tile Size"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2066872086]
layout_mode = 2
size_flags_horizontal = 3

[node name="size_x_input" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=775071707]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[node name="size_y_input" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=516501808]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1478474907]
layout_mode = 2
alignment = 1

[node name="create_tileset_btn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1605389853]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"primary_btn"
text = "Create"

[node name="cancel_btn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1481780095]
layout_mode = 2
size_flags_horizontal = 6
text = "Cancel"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/create_tileset_btn" to="." method="_on_create_tileset_btn_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/cancel_btn" to="." method="_on_cancel_btn_pressed"]
