[gd_scene format=3 uid="uid://w3ut3j5wah08"]

[ext_resource type="Script" uid="uid://cq21d7wsqgajw" path="res://plugins/base/editor_ui/palette_editor/palette_editor.gd" id="1_iqxba"]
[ext_resource type="Texture2D" uid="uid://btkb5msbheua6" path="res://assets/add_24x.svg" id="3_4ws6c"]
[ext_resource type="Texture2D" uid="uid://coylvar1xkb1r" path="res://assets/icons/pencil_24x.svg" id="4_bjcki"]
[ext_resource type="Texture2D" uid="uid://besw02bk8n8g8" path="res://assets/remove_24x.svg" id="4_iqxba"]
[ext_resource type="Texture2D" uid="uid://wd2jhldebdhj" path="res://assets/up_24x.svg" id="5_4ws6c"]
[ext_resource type="Texture2D" uid="uid://cu5qigo75mrmq" path="res://assets/down_24x.svg" id="6_iqxba"]

[node name="Palette Editor" type="ScrollContainer" unique_id=1442519076]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 316.0
offset_bottom = -105.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_iqxba")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1667178703]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer" unique_id=1904518599]
layout_mode = 2
title = "Palette"

[node name="palette_colors_and_toolbar" type="VBoxContainer" parent="VBoxContainer/FoldableContainer" unique_id=1188039379]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar" unique_id=630912977]
layout_mode = 2

[node name="selected_palette_opt" type="OptionButton" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2" unique_id=587725739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2" unique_id=582526048]
layout_mode = 2

[node name="add_palette_btn" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2" unique_id=2140996691]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add palette color."
focus_mode = 3
theme_type_variation = &"green_button"
icon = ExtResource("3_4ws6c")
icon_alignment = 1

[node name="remove_palette_btn" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2" unique_id=872716392]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove palette color."
focus_mode = 3
theme_type_variation = &"widget_menubar_button"
icon = ExtResource("4_iqxba")
icon_alignment = 1

[node name="rename_palette_btn" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2" unique_id=1290414542]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove palette color."
focus_mode = 3
theme_type_variation = &"widget_menubar_button"
icon = ExtResource("4_bjcki")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar" unique_id=1777727505]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"widget_container_panel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer" unique_id=2113383685]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer" unique_id=678182209]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer" unique_id=2146092886]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=856279138]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=747162174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="color_button_hflow" type="HFlowContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=349415042]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar" unique_id=2136868214]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox" unique_id=1286378441]
layout_mode = 2

[node name="add_color_btn3" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer2" unique_id=1965997189]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add palette color."
focus_mode = 3
theme_type_variation = &"green_button"
icon = ExtResource("3_4ws6c")
icon_alignment = 1

[node name="remove_color_btn4" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer2" unique_id=1883427948]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove palette color."
focus_mode = 3
theme_type_variation = &"widget_menubar_button"
icon = ExtResource("4_iqxba")
icon_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox" unique_id=1909407971]
layout_mode = 2

[node name="move_up_btn" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer3" unique_id=568516938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export palette file"
focus_mode = 3
theme_type_variation = &"widget_menubar_button"
icon = ExtResource("5_4ws6c")
icon_alignment = 1

[node name="move_down_btn" type="Button" parent="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer3" unique_id=21140599]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export palette file"
focus_mode = 3
theme_type_variation = &"widget_menubar_button"
icon = ExtResource("6_iqxba")
icon_alignment = 1

[node name="FoldableContainer2" type="FoldableContainer" parent="VBoxContainer" unique_id=347098186]
layout_mode = 2
title = "Color Picker"

[node name="color_picker_vbox" type="VBoxContainer" parent="VBoxContainer/FoldableContainer2" unique_id=1665408611]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/FoldableContainer2/color_picker_vbox" unique_id=792182460]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
edit_intensity = false
can_add_swatches = false
presets_visible = false

[connection signal="item_selected" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/selected_palette_opt" to="." method="_on_selected_palette_opt_item_selected"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2/add_palette_btn" to="." method="_on_add_palette_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2/remove_palette_btn" to="." method="_on_remove_palette_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/HBoxContainer2/VBoxContainer2/rename_palette_btn" to="." method="_on_rename_palette_btn_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/color_button_hflow" to="." method="_on_color_button_hflow_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/color_button_hflow" to="." method="_on_color_button_hflow_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer2/add_color_btn3" to="." method="_on_add_color_btn_3_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer2/remove_color_btn4" to="." method="_on_remove_color_btn_4_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer3/move_up_btn" to="." method="_on_move_up_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/palette_colors_and_toolbar/vbox/VBoxContainer3/move_down_btn" to="." method="_on_move_down_btn_pressed"]
[connection signal="color_changed" from="VBoxContainer/FoldableContainer2/color_picker_vbox/ColorPicker" to="." method="_on_color_picker_color_changed"]
